<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="084-Yb-OfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--比赛-->
        <scene sceneID="PMX-4b-HNh">
            <objects>
                <viewController id="MxK-hm-IYG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yur-eo-zvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0BZ-3e-r0D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="比赛" image="Match" id="79X-Pe-p4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ1-R1-zG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="542"/>
        </scene>
        <!--主队-->
        <scene sceneID="Lmb-qJ-yE9">
            <objects>
                <viewController id="SyZ-y2-J3Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kW-Hm-Zml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="whD-Vf-UaP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主队" id="GMi-g6-gzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZT-g6-aRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1075"/>
        </scene>
        <!--数据-->
        <scene sceneID="tXr-SI-kp8">
            <objects>
                <viewController id="eXH-vU-LWt" customClass="TeamRankViewController" customModule="Footballer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjS-Eo-adU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JFd-q7-XBL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="数据" image="Data" id="Y68-Cx-9St"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPt-0F-Oxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P59-er-T9S">
            <objects>
                <tabBarController id="084-Yb-OfR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="966-B4-6CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXH-vU-LWt" kind="relationship" relationship="viewControllers" id="dEm-Mh-Fi1"/>
                        <segue destination="SyZ-y2-J3Z" kind="relationship" relationship="viewControllers" id="0tY-EM-CkU"/>
                        <segue destination="MxK-hm-IYG" kind="relationship" relationship="viewControllers" id="bHC-v0-QW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrf-br-qQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data" width="30" height="30"/>
        <image name="Match" width="30" height="30"/>
    </resources>
</document>
